# android-static-live-wallpaper

./: .gitignore  AndroidManifest.xml  README.md  pom.xml
res/layout/: settings.xml
res/values/: strings.xml
res/xml/: service.xml
src/main/java/info/kghost/android/static_live_wallpaper/: LinearLayout.java  Service.java  Settings.java
